See upstream README file for configuration and usage instruction.
Almost all information from that file is relevant.  However, from
the section "INSTALLATION", only this is relevant:

  * Edit a file like e.g. /etc/request-tracker5/RT_SiteConfig.d/90-local.pm
    and add the line:

      Plugin('RT::Extension::CustomFieldsOnUpdate');

  * Clear your mason cache

      rm -rf /var/cache/request-tracker5/mason_data/obj

  * Restart your webserver

 -- Andrew Ruthven <andrew@etc.gen.nz>  Sun, 27 Aug 2023 20:41:15 +1200
